three-column-layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pageTitle</title>
    <link rel="stylesheet" href="three-column-layout.css">
  </head>
  <body>
    <h1>CSS FlexBox Practical Examples</h1>
    <div class="example">
      <h2>3 Column Layout</h2>
      <div class="example-page example-layout">
        <header>header</header>
        <div class="body">
          <div class="col-1">Main Content</div>
          <div class="col-2">Navigation</div>
          <div class="col-3">Sidebar</div>
        </div>
        <footer>footer</footer>
      </div>
    </div>
    <div class="example hide">
      <h2>Media Object</h2>
      <div class="example-page example-media"></div>
    </div>
  </body>
</html>

three-column-layout.jade
// output: three-column-layout.html
doctype html
html(lang="en")
  head
    title pageTitle
    link(rel="stylesheet" href='three-column-layout.css')
  body
    h1 CSS FlexBox Practical Examples
    
    .example
      h2 3 Column Layout
      
      .example-page.example-layout
        header header
        .body
          .col-1 Main Content
          .col-2 Navigation
          .col-3 Sidebar
        footer footer
      
    .example.hide
      h2 Media Object
      
      .example-page.example-media
